#################\uc11c\ubc84\uc124\uc815#####################
server.port=80
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.context-path=/spring_web_application_boot
 
###########InternalResourceView\uc124\uc815##############
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

################## DataSource\uc124\uc815 ##############
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=javaspring30
spring.datasource.password=javaspring30
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
################## \uc815\uc801\ub9ac\uc18c\uc2a4\uc124\uc815(classpath) ##############
#spring.mvc.static-path-patterns:/static/**
