###############server######################
server.port=80
server.servlet.context-path=/spring_web_application_boot_template-1
#################Encoding Filter####################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

##################정적리소스(js,css,image..)위치##############
#spring.web.resources.static-locations=classpath:/mystatic/

##################Datasource##############
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30

##################loglevel\uc124\uc815###########
logging.level.root=INFO

################ViewResolver############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
