DROP TABLE IMAGE CASCADE CONSTRAINTS;
DROP TABLE REVIEW CASCADE CONSTRAINTS;
DROP TABLE WISHLIST CASCADE CONSTRAINTS;
DROP TABLE QNA CASCADE CONSTRAINTS;
DROP TABLE ORDER_ITEM CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP TABLE CART CASCADE CONSTRAINTS;
DROP TABLE PRODUCT CASCADE CONSTRAINTS;
DROP TABLE CATEGORY CASCADE CONSTRAINTS;
DROP TABLE MEMBER CASCADE CONSTRAINTS;

CREATE TABLE MEMBER(
		M_ID                          		VARCHAR2(50)		 NOT NULL,
		M_PASSWORD                    		VARCHAR2(50)		 NULL ,
		M_NAME                        		VARCHAR2(50)		 NULL ,
		M_EMAIL                       		VARCHAR2(50)		 NULL ,
		M_ADDRESS                     		VARCHAR2(200)		 NULL ,
		M_POST                        		VARCHAR2(20)		 NULL ,
		M_PHONE                       		VARCHAR2(20)		 NULL 
);


CREATE TABLE CATEGORY(
		CG_NO                         		NUMBER(10)		 NOT NULL,
		CG_NAME                       		VARCHAR2(30)		 NULL 
);

DROP SEQUENCE CATEGORY_CG_NO_SEQ;

CREATE SEQUENCE CATEGORY_CG_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE PRODUCT(
		P_NO                          		NUMBER(10)		 NOT NULL,
		P_NAME                        		VARCHAR2(100)		 NULL ,
		P_PRICE                       		NUMBER(10)		 NULL ,
		P_DESC                        		VARCHAR2(500)		 NULL ,
		P_DATE                        		DATE		 NULL ,
		P_AVG_SCORE                   		NUMBER(2,1)		 DEFAULT 0		 NULL ,
		P_COLOR                       		VARCHAR2(10)		 NULL ,
		P_BRAND                       		VARCHAR2(30)		 NULL ,
		P_COUNT                       		NUMBER(10)		 DEFAULT 0		 NULL ,
		P_CONCEPT                     		VARCHAR2(30)		 NULL ,
		CG_NO                         		NUMBER(10)		 NULL 
);

DROP SEQUENCE PRODUCT_P_NO_SEQ;

CREATE SEQUENCE PRODUCT_P_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE CART(
		C_NO                          		NUMBER(10)		 NOT NULL,
		C_QTY                         		NUMBER(10)		 NULL ,
		P_NO                          		NUMBER(10)		 NULL ,
		M_ID                          		VARCHAR2(50)		 NULL 
);

DROP SEQUENCE CART_C_NO_SEQ;

CREATE SEQUENCE CART_C_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE ORDERS(
		O_NO                          		NUMBER(10)		 NULL ,
		O_DESC                        		VARCHAR2(100)		 NULL ,
		O_DATE                        		DATE		 DEFAULT SYSDATE		 NULL ,
		O_PRICE                       		NUMBER(10)		 NULL ,
		O_PAY_METHOD                  		VARCHAR2(20)		 NULL ,
		O_STATUS                      		VARCHAR2(20)		 NULL ,
		O_RV_NAME                     		VARCHAR2(30)		 NULL ,
		O_RV_PHONE                    		VARCHAR2(20)		 NULL ,
		O_RV_ADDRESS                  		VARCHAR2(200)		 NULL ,
		O_RV_POST                     		VARCHAR2(20)		 NULL ,
		O_MESSAGE                     		VARCHAR2(500)		 NULL ,
		M_ID                          		VARCHAR2(50)		 NULL 
);

DROP SEQUENCE ORDERS_O_NO_SEQ;

CREATE SEQUENCE ORDERS_O_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE ORDER_ITEM(
		OI_NO                         		NUMBER(10)		 NULL ,
		OI_QTY                        		NUMBER(10)		 NULL ,
		O_NO                          		NUMBER(10)		 NULL ,
		P_NO                          		NUMBER(10)		 NULL 
);

DROP SEQUENCE ORDER_ITEM_OI_NO_SEQ;

CREATE SEQUENCE ORDER_ITEM_OI_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE QNA(
		Q_NO                          		NUMBER(10)		 NOT NULL,
		Q_TITLE                       		VARCHAR2(50)		 NOT NULL,
		Q_CONTENT                     		VARCHAR2(2000)		 NOT NULL,
		Q_DATE                        		DATE		 DEFAULT sysdate		 NULL ,
		Q_COUNT                       		NUMBER(10)		 DEFAULT 0		 NULL ,
		Q_GROUP_NO                    		NUMBER(10)		 NOT NULL,
		Q_STEP                        		NUMBER(10)		 NOT NULL,
		Q_DEPTH                       		NUMBER(10)		 DEFAULT 0		 NULL ,
		M_ID                          		VARCHAR2(50)		 NULL 
);

DROP SEQUENCE QNA_Q_NO_SEQ;

CREATE SEQUENCE QNA_Q_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE WISHLIST(
		W_NO                          		VARCHAR2(10)		 NULL ,
		M_ID                          		VARCHAR2(50)		 NULL ,
		P_NO                          		NUMBER(10)		 NULL 
);

DROP SEQUENCE WISHLIST_W_NO_SEQ;

CREATE SEQUENCE WISHLIST_W_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE REVIEW(
		R_NO                          		NUMBER(10)		 NULL ,
		R_DATE                        		DATE		 NULL ,
		R_CONTENT                     		VARCHAR2(1000)		 NULL ,
		R_TITLE                       		VARCHAR2(50)		 NULL ,
		R_SCORE                       		NUMBER(1)		 DEFAULT 0		 NULL ,
		M_ID                          		VARCHAR2(50)		 NULL ,
		P_NO                          		NUMBER(10)		 NULL 
);

DROP SEQUENCE REVIEW_R_NO_SEQ;

CREATE SEQUENCE REVIEW_R_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


CREATE TABLE IMAGE(
		IM_NO                         		NUMBER(10)		 NULL ,
		IM_DIV                        		VARCHAR2(30)		 NULL ,
		IM_NAME                       		VARCHAR2(100)		 NULL ,
		P_NO                          		NUMBER(10)		 NULL 
);

DROP SEQUENCE IMAGE_IM_NO_SEQ;

CREATE SEQUENCE IMAGE_IM_NO_SEQ NOMAXVALUE NOCACHE NOORDER NOCYCLE;


ALTER TABLE MEMBER ADD CONSTRAINT IDX_MEMBER_PK PRIMARY KEY (M_ID);

ALTER TABLE CATEGORY ADD CONSTRAINT IDX_CATEGORY_PK PRIMARY KEY (CG_NO);

ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_PK PRIMARY KEY (P_NO);
ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_FK0 FOREIGN KEY (CG_NO) REFERENCES CATEGORY (CG_NO);

ALTER TABLE CART ADD CONSTRAINT IDX_CART_PK PRIMARY KEY (C_NO);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK0 FOREIGN KEY (P_NO) REFERENCES PRODUCT (P_NO);
ALTER TABLE CART ADD CONSTRAINT IDX_CART_FK1 FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID) on delete cascade;

ALTER TABLE ORDERS ADD CONSTRAINT IDX_ORDERS_PK PRIMARY KEY (O_NO);
ALTER TABLE ORDERS ADD CONSTRAINT IDX_ORDERS_FK0 FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID) on delete cascade;

ALTER TABLE ORDER_ITEM ADD CONSTRAINT IDX_ORDER_ITEM_PK PRIMARY KEY (OI_NO);
ALTER TABLE ORDER_ITEM ADD CONSTRAINT IDX_ORDER_ITEM_FK0 FOREIGN KEY (O_NO) REFERENCES ORDERS (O_NO) on delete cascade;
ALTER TABLE ORDER_ITEM ADD CONSTRAINT IDX_ORDER_ITEM_FK1 FOREIGN KEY (P_NO) REFERENCES PRODUCT (P_NO);

ALTER TABLE QNA ADD CONSTRAINT IDX_QNA_PK PRIMARY KEY (Q_NO);
ALTER TABLE QNA ADD CONSTRAINT IDX_QNA_FK0 FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID) on delete set null;

ALTER TABLE WISHLIST ADD CONSTRAINT IDX_WISHLIST_PK PRIMARY KEY (W_NO);
ALTER TABLE WISHLIST ADD CONSTRAINT IDX_WISHLIST_FK0 FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID) on delete cascade;
ALTER TABLE WISHLIST ADD CONSTRAINT IDX_WISHLIST_FK1 FOREIGN KEY (P_NO) REFERENCES PRODUCT (P_NO);

ALTER TABLE REVIEW ADD CONSTRAINT IDX_REVIEW_PK PRIMARY KEY (R_NO);
ALTER TABLE REVIEW ADD CONSTRAINT IDX_REVIEW_FK0 FOREIGN KEY (M_ID) REFERENCES MEMBER (M_ID) on delete set null;
ALTER TABLE REVIEW ADD CONSTRAINT IDX_REVIEW_FK1 FOREIGN KEY (P_NO) REFERENCES PRODUCT (P_NO);

ALTER TABLE IMAGE ADD CONSTRAINT IDX_IMAGE_PK PRIMARY KEY (IM_NO);
ALTER TABLE IMAGE ADD CONSTRAINT IDX_IMAGE_FK0 FOREIGN KEY (P_NO) REFERENCES PRODUCT (P_NO);