##################\uc2a4\ud504\ub9c1\uc560\ud50c\ub9ac\ucf00\uc774\uc158\uc73c\ub85c\uae30\ub3d9##################
#spring.main.web-application-type=none
#################\uc11c\ubc84\uc124\uc815#####################
server.port=81
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.context-path=/guest_spring_boot
###########InternalResourceView\uc124\uc815##############
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
################## DataSource\uc124\uc815 ##############
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

################## \uc815\uc801\ub9ac\uc18c\uc2a4\uc124\uc815(classpath) ##############
#spring.mvc.static-path-patterns:/static/**


#logging.level.root = INFO
#logging.level.org.springframework.boot.autoconfigure=ERROR