#################\uc11c\ubc84\uc124\uc815#####################
server.port=80
server.servlet.context-path=/spring_web_application_boot_template

###############정적리소스위치####################
#spring.mvc.static-path-patterns=/static/**
spring.mvc.static-path-patterns=/static/**
spring.web.resources.static-locations=classpath:/static/
###################EncodingFilter####################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

###################DataSource\uc124\uc815#####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

####################InternalResourceView\uc124\uc815#########
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#######################log\ub808\ubca8#######################
logging.level.root=INFO