#banner.charset=UTF-8 # Banner file encoding.
#banner.location=classpath:banner.txt # Banner file location.

server.port=80
server.servlet.context-path=/guest_spring_thymeleaf_boot

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.servlet.register-default-servlet=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=jdeveloper30
spring.datasource.password=jdeveloper30
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.web.resources.static-locations=classpath:/static/

#mybatis.type-aliases-package=com.itwill.guest
#mybatis.mapper-locations=com/itwill/guest/mapper/*.xml

logging.level.root=INFO


   



